# AkkaLogProcessor

./: .project  pom.xml
src/main/java/com/akka/log/processor/actors/: FileParser.java  FileScanner.java  LineAggregator.java
src/main/java/com/akka/log/processor/application/: Application.java
src/main/java/com/akka/log/processor/events/: EndOfFile.java  Line.java  StartOfFile.java
src/main/java/com/akka/log/processor/message/: Parse.java  Scan.java
src/main/resources/: log4j.properties
src/test/java/com/akka/log/processor/test/: AkkaWordCountTest.java
